@media (min-width: 576px) {
    .chsr.carousel-inner {
        width: 29.1rem;
        height: 29.1rem;
        border-radius: .5rem;
    }
    .show-imagemap-form {
        width: 29.1rem;
        height: 29.1rem;
    }
    .box {
        width: 9.7rem;
        height: 9.7rem;
    }
}

@media (max-width: 575px) {
    .chsr.carousel-inner {
        width: 32.82rem;
        height: 32.82rem;
        border-radius: .5rem;
    }
    .show-imagemap-form {
        width: 32.82rem;
        height: 32.82rem;
    }
    .box {
        width: 10.94rem;
        height: 10.94rem;
    }
}

#title {
    margin-bottom: 10px;
}

.tab-pane {
    padding: 20px;
}

.keyword-duplicate {
    color: red;
    margin-left: 10px;
    display: inline-block;
}

.show-imagemap-form {
    position: relative;
    background-image: url("../image/upload.png");
    background-repeat: no-repeat;
    background-position: center;
}

.image-ghost {
    display: none!important;
}

.image-upload {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    text-align: center;
}

.line-title {
    font-weight: bold;
    font-size: 20px;
}

.divider-line {
    border: 0;
    border-top: 1px solid #888;
}

.title {
    text-align: left;
    background-color: #F4F4F4;
}

.card {
    background-color: #ffffff;
    margin-top: 30px;
    box-shadow: 1px 1px 1px 3px #dddddd;
}

tr:nth-child(even) {
    background: #F4F4F4;
}

.address {
    padding-bottom: 20px;
}

.title-top {
    margin-top: -20px;
}

.imagemap-form-label {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.box {
    border:1px solid #ccc;
    float: left;
    padding: 1%;
}

.box:hover {
    background-color: rgba(158,158,158,0.7);
    cursor: pointer;
}

.linebar {
    border: 1px solid #ccc;
    width: 100%;
}